{
  "name": "@subspace/storage",
  "version": "1.0.0",
  "main": "dist/storage.js",
  "types": "dist/storage.d.ts",
  "author": "subspace",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^10.9.2",
    "jest": "^23.5.0",
    "ts-jest": "^23.1.4",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "level-rocksdb": "^3.0.1",
    "localforage": "^1.7.2",
    "node-persist": "^3.0.1"
  },
  "scripts": {
    "build": "rm -rf dist/* && tsc -b",
    "watch": "tsc -w"
  }
}
